PORT=4000
DB_URI="mongodb://localhost:27017/ecommerce"

JWT_SECRET=JGJHGOiUrTEwwwWRjiOOjjLJNvNV

JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_MAIL=ecommerceproject789@gmail.com




CLIENT_ID=105741726870-j9desme586egjh3s3417v39sfk8er6nl.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04nSsLdKTbTsbCgYIARAAGAQSNwF-L9IrJ8tkElYTE01bpHzSVu2pgc2r-_B3KLPhB5VnLmHthLTwDTrMnGJPuoN7oA7w3fsSEEQ